server.port = 9090
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=practicados
spring.datasource.password=practicados
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true