server.port = 8080
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.37:1521/XE
spring.datasource.username=practicados
spring.datasource.password=practicados
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true