server.port = 9595
spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/XE
spring.datasource.username=practicados
spring.datasource.password=practicados
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true