server.port = 8585
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.37:1521/XE
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true